<project name="LoanCo" default="war">
	<property file="build.properties" />

	<path id="class.path">
		<pathelement path="${java.class.path}" />
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
		<echo>Removed the ${build.dir} and ${dist.dir} directories.</echo>
	</target>

	<target name="build" depends="clean">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/${web.inf.dir}/classes" />
		<javac srcdir="${src.dir}" destdir="${build.dir}/${web.inf.dir}/classes" classpathref="class.path" source="${java.source.version}" target="${java.target.version}" debug="true" />
        <copy file="${src.dir}/axis2-ut.xml" todir="${build.dir}/${web.inf.dir}/classes" />
		<copy file="${src.dir}/axis2-x509.xml" todir="${build.dir}/${web.inf.dir}/classes" />
        <copy file="${src.dir}/cert.properties" todir="${build.dir}/${web.inf.dir}/classes" />
        <copy file="${src.dir}/config.properties" todir="${build.dir}/${web.inf.dir}/classes" />
        <copy file="${src.dir}/log4j.properties" todir="${build.dir}/${web.inf.dir}/classes" />
		
        <copy todir="${build.dir}/${web.inf.dir}/classes/modules">
            <fileset dir="${src.dir}/modules" />
        </copy>
	</target>

	<target name="war" depends="build">
		<copy todir="${build.dir}">
			<fileset dir=".">
				<include name="${web.inf.dir}/**" />
				<exclude name="${web.inf.dir}/lib/*" />
			</fileset>
		</copy>

		<copy todir="${build.dir}/${lib.dir}">
			<fileset dir="${lib.dir}" />
		</copy>

		<copy todir="${build.dir}/${static.files.dir}">
			<fileset dir="${static.files.dir}" />
		</copy>

		<copy todir="${build.dir}">
			<fileset dir="." defaultexcludes="true">
				<include name="*.html" />
				<include name="*.jsp" />
			</fileset>
		</copy>

		<mkdir dir="${dist.dir}" />
		<war destfile="${dist.dir}/${ant.project.name}.war" webxml="${build.dir}/${web.inf.dir}/web.xml" duplicate="fail">
			<fileset dir="${build.dir}" defaultexcludes="true">
				<include name="${static.files.dir}/**" />
				<include name="${web.inf.dir}/**" />
				<include name="*.html" />
				<include name="*.jsp" />
			</fileset>
		</war>
	</target>
</project>
