<apex:page standardStylesheets="false" showHeader="false" action="{!ndaDonePageOpen}"
    sidebar="false" standardController="NDA_Signer__c" extensions="NDAKioskController">
    <apex:stylesheet value="{!URLFOR($Resource.ndaStyles, 'ndastyles.css')}" />

  <h1>You Are Done!</h1>
<!-- TODO GET PRINTING WORKING!
  <p>Thanks for eSigning your NDA. We have sent you a copy. You can print it for your records by pressing the button below</p>
  <apex:form >
      <table>
          <tr class="top">
              <td class="left"><apex:commandButton styleClass="greenButton" action="{!ndaPrint}" value="Print"/></td>
              <td class="right"><apex:commandButton styleClass="linkButton" action="{!ndaRestart}" value="Start Over"/></td>
          </tr>
      </table>
      <p>Other interesting things</p>
      <h2><apex:outputLink value="https://github.com/docusign/DocuSign-eSignature-SDK/tree/master/Salesforce/">Get the Source Code</apex:outputLink></h2>
      <h2><apex:outputLink value="http://www.docusign.com/developers-center/get-free-developer-account">Get a DocuSign Developer Sandbox</apex:outputLink></h2>
      <h2><apex:outputLink value="http://www.docusign.com/p/APIGuide/APIGuide.htm">Learn more about DocuSign API</apex:outputLink></h2>
-->
  <p>Thanks for eSigning your NDA!</p>
  <apex:form >
      <table>
          <tr class="top">
              <td></td>
              <td class="right"><apex:commandButton styleClass="linkButton" action="{!ndaRestart}" value="Start Over"/></td>
          </tr>
      </table>
      <p>Other interesting things</p>
      <h2><apex:outputLink value="https://github.com/docusign/DocuSign-eSignature-SDK/tree/master/Salesforce/">Get the Source Code</apex:outputLink></h2>
      <h2><apex:outputLink value="http://www.docusign.com/developers-center/get-free-developer-account">Get a DocuSign Developer Sandbox</apex:outputLink></h2>
      <h2><apex:outputLink value="http://www.docusign.com/p/APIGuide/APIGuide.htm">Learn more about DocuSign API</apex:outputLink></h2>
      
  </apex:form>

</apex:page>

