# DocuSign-eSignature-SDK

./: CredentialAPI.wsdl  DocuSign3.0API.wsdl  DocuSign3.0API.xsd  DocuSignCredential.xsd  HTTPS Connect Guide 1.6.docx  License.txt  Readme.txt  Revisions.txt
Java/EnvelopesStatus/: Readme.txt  build.xml
Java/EnvelopesStatus/WebContent/: accordian.js  accounts.jsp  download.jsp  envelopes.jsp  index.jsp  logout.jsp  notifications.jsp  style.css  void.jsp
Java/EnvelopesStatus/WebContent/WEB-INF/: web.xml
Java/EnvelopesStatus/WebContent/WEB-INF/jspf/: api.jspf  footer.jspf
Java/EnvelopesStatus/src/net/docusign/ws/: DSApiService.java
Java/EnvelopesStatus/src/net/docusign/www/API/Credential/: ArrayOfAccountAccount.java  Credential.java  CredentialLocator.java  CredentialSoap.java  CredentialSoap12Stub.java  CredentialSoapProxy.java  CredentialSoapStub.java  ErrorCode.java  LoginResponseLoginResult.java
Java/EnvelopesStatus/src/net/docusign/www/API/_3_0/: APIService.java  APIServiceLocator.java  APIServiceSoap.java  APIServiceSoap12Stub.java  APIServiceSoapProxy.java  APIServiceSoapStub.java  AccountMembershipFeaturesList.java  AccountSetting.java  AddressBookItem.java  AddressBookPhoneNumber.java  AddressBookRemoveItem.java  AddressInformation.java  AddressInformationInput.java  AnchorTab.java  Attachment.java  AuthenticationStatus.java  AuthoritativeCopyExportDocuments.java  AuthoritativeCopyExportStatus.java  AvailableFolders.java  CompositeTemplate.java  Correction.java  CorrectionStatus.java  CreateEnvelopeFromTemplates.java  CreateEnvelopeFromTemplatesAndForms.java  CreateEnvelopeFromTemplatesAndFormsResponse.java  CreateEnvelopeFromTemplatesResponse.java  CustomField.java  CustomFieldType.java  CustomTabType.java  DOBInformation.java  DOBInformationInput.java  DisplayLevelCode.java  DocuSignEnvelopeInformation.java  Document.java  DocumentPDF.java  DocumentPDFs.java  DocumentStatus.java  DocumentType.java  Envelope.java  EnvelopeACStatusCode.java  (+109 more)
Java/EnvelopesStatus/web-service-references/: Credential.asmx.wsdl  api.asmx.wsdl
Java/InsuranceSample/DocusignCredential/: Readme.txt  build.properties  build.xml  ivy-build.xml  ivy.xml
Java/InsuranceSample/DocusignCredential/src/net/docusign/credential/: CredentialFactory.java
Java/InsuranceSample/DocusignCredential/src/net/docusign/credential/api/: ArrayOfAccount.java  Credential.java  CredentialSoap.java  CredentialSoapImpl.java  CredentialSoapImpl1.java  CredentialSoap_CredentialSoap12_Client.java  CredentialSoap_CredentialSoap_Client.java  ErrorCode.java  GetAuthenticationToken.java  GetAuthenticationTokenResponse.java  Login.java  LoginResponse.java  ObjectFactory.java  Ping.java  PingResponse.java  RequestCorrectToken.java  (+4 more)
Java/InsuranceSample/DocusignCredential/test/: config.properties
Java/InsuranceSample/DocusignCredential/test/net/docusign/credential/: PingTest.java  WebserviceTestCase.java
Java/InsuranceSample/DocusignServices/: Readme.txt  build.properties  build.xml
Java/InsuranceSample/DocusignServices/src/net/docusign/model/: DocusignConstants.java  EmbeddedSign.java  EnvelopeToken.java  SendModel.java  SignModel.java  Template.java  User.java
Java/InsuranceSample/DocusignServices/src/net/docusign/service/: DocusignDeferredSigningService.java  DocusignEmbeddedSendingService.java  DocusignEmbeddedSigningService.java  DocusignEnvelopeService.java  DocusignLoginService.java  DocusignPingService.java  DocusignTemplateService.java
Java/InsuranceSample/DocusignServices/src/net/docusign/util/: LogUtil.java  StringBuilderWriter.java  Util.java
Java/InsuranceSample/InsuranceCo/: Readme.txt  build.properties  build.xml  ivy-build.xml  ivy.xml
Java/InsuranceSample/InsuranceCo/WEB-INF/: insco-servlet.xml  web.xml
Java/InsuranceSample/InsuranceCo/WEB-INF/classes/: autoInsuranceApplication.dpd  cert.properties  log4j.properties
Java/InsuranceSample/InsuranceCo/WEB-INF/config/: application.properties  config.properties
Java/InsuranceSample/InsuranceCo/WEB-INF/config/spring/: masterContext.xml
Java/InsuranceSample/InsuranceCo/WEB-INF/config/spring/contexts/: applicationContext.xml  securityContext.xml  serviceContext.xml
Java/InsuranceSample/InsuranceCo/WEB-INF/messages/: web.properties
Java/InsuranceSample/InsuranceCo/WEB-INF/templates/: autoAppApply.vm  autoAppComplete.vm  autoAppEnvelopeStatus.vm  autoAppStatus.vm  autoAppTemplate.vm  home.vm  index.vm  login.vm  selectAccount.vm
Java/InsuranceSample/InsuranceCo/src/: autoInsuranceApplication.dpd
Java/InsuranceSample/InsuranceCo/src/net/docusign/context/: CredentialFactoryBean.java  DocusignWebserviceFactoryBean.java
Java/InsuranceSample/InsuranceCo/static/css/: style.css
Java/InsuranceSample/InsuranceCo/static/scripts/: util.js  webservice-status.js
Java/LoanSample/DocuSignWS/: Readme.txt  TODO  build.xml
Java/LoanSample/DocuSignWS/src/: log4j.properties
Java/LoanSample/DocuSignWS/src/net/docusign/wsclient/: APIService.java  APIServiceCallbackHandler.java  APIServiceStub.java  Authenticator.java  ClientConfiguration.java  UsernameTokenConfiguration.java  WebserviceCredentials.java  X509Configuration.java
Java/LoanSample/DocuSignWS/test/: axis2-ut.xml  axis2-x509.xml  config.properties
Java/LoanSample/DocuSignWS/test/modules/: rampart-1.1.mar
Java/LoanSample/DocuSignWS/test/net/docusign/wsclient/: CreateAndSendEnvelopeTest.java  PingTest.java  WebserviceTestCase.java
Java/LoanSample/LoanCo/: Readme.txt  build.properties  build.xml  index-1.html  index-2.html  index-3.html  index-4.html  index.html
Java/LoanSample/LoanCo/WEB-INF/: docusign-servlet.xml  web.xml
Java/LoanSample/LoanCo/WEB-INF/classes/: axis2-ut.xml  axis2-x509.xml  cert.properties  config.properties  log4j.properties
Java/LoanSample/LoanCo/WEB-INF/jsp/: signingReturn.jsp  simpleSignComplete.jsp
Java/LoanSample/LoanCo/src/: axis2-ut.xml  axis2-x509.xml  config.properties
Java/LoanSample/LoanCo/src/net/docusign/loanco/: APIServiceStubFactory.java  X509APIServiceStubFactory.java
Java/LoanSample/LoanCo/static/js/: webservice-status.js
(+900 files in other folders)
