<%
        /**
         * @copyright Copyright (C) DocuSign, Inc.  All rights reserved.
         *
         * This source code is intended only as a supplement to DocuSign SDK
         * and/or on-line documentation.
         * This sample is designed to demonstrate DocuSign features and is not intended
         * for production use. Code and policy for a production application must be
         * developed to meet the specific data and security requirements of the
         * application.
         *
         * THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
         * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
         * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
         * PARTICULAR PURPOSE.
         */

        /**
         * Uses the account information returned from the DocuSign Credential API to create
         * a proxy for the DocuSign API https://www.docusign.net/API/3.0/api.asmx
         */
%>



<%@page import="net.docusign.www.API._3_0.*, net.docusign.ws.*, java.util.*"%>
<%

            String email = session.getAttribute("Email").toString();
            String password = session.getAttribute("Password").toString();
            String accountId = session.getAttribute("AccountID").toString();
            String accountName = session.getAttribute("AccountName").toString();
            String userId = session.getAttribute("UserID").toString();
            String userName = session.getAttribute("UserName").toString();

           /*
            * The integrator key is used to allow you to send requests with the users passed via the UsernameToken.
            * Users with DocuSign privileges will be allowed to be passed in the UsernameToken as long as a valid integrator key is provided.
            * The integrator key is provided to API developers by DocuSign, you can request the integrator key in the DocuSign console on the Account Preferences ? API page.
            * The integrator key must be placed in front of the user ID that is in the Username node of the UsernameToken.
            * The integrator key must be wrapped with brackets, ?[ and ]?.
            * Example format:
            * <wsse:Username>[Key Here]2988541c-4ec7-4245-b520-f2d324062ca3</wsse:Username>
            */
            String apiKey = this.getServletContext().getInitParameter("DocuSignApiKey");
	    if (apiKey == null) apiKey = "";
            String apiUserId = userId;
            if (apiKey.length() > 0)
            {
                apiUserId = "[" + apiKey + "]" + userId;
            }
            // DSApiService service = new DSApiService(accountId, apiUserId, password); // Use production
            DSApiService service = new DSApiService("https://demo.docusign.net/API/3.0/api.asmx",
            	accountId, apiUserId, password); // Use demo

	    APIServiceSoap port = service.getApiService();
 
%>            
