<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Signing.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="APIUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://demo.docusign.net/api/3.0/api.asmx</Value>
    </Setting>
    <Setting Name="APIAccountId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TODO-Contact-DocuSign</Value>
    </Setting>
    <Setting Name="Signing_DocuSignWeb_APIService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://demo.docusign.net/api/3.0/api.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>