<apex:page standardStylesheets="false" showHeader="false" action="{!ndaEsignPageOpen}"
    sidebar="false" standardController="NDA_Signer__c" extensions="NDAKioskController">
    <apex:stylesheet value="{!URLFOR($Resource.ndaStyles, 'ndastyles.css')}" />
    <style type="text/css">
    body {
        padding:0 0 0 0;
        width:1024px;
    }
    h1 {
        padding:0 0 0 34px;
    }
    </style>
  <!-- 
      TODO:
      - Embedded NDA doc to sign with template
      - Populate NDASigner with filled in fields
      - Use userid of selected eSig
      - Add graphics
  -->
  <h1>DocuSign eSignature</h1>
  <apex:iframe src="{!tokenURL}" height="1024px" width="100%" scrolling="true"/>

</apex:page>

