<apex:page standardStylesheets="false" showHeader="false" action="{!ndaEsignPageOpen}"
    sidebar="false" standardController="NDA_Signer__c" extensions="NDAKioskController">
    <apex:stylesheet value="{!URLFOR($Resource.ndaStyles, 'ndastyles.css')}" />

  <apex:iframe src="{!tokenURL}" height="1024px" width="100%" scrolling="true"/>

</apex:page>

