== Setup

1. gem install bundler
2. bundle install
3. Rename config/docusign.example.yml => docusign.yml and, if necessary, change the endpoint urls.

== Items of interest

* This application uses Bundler for dependency management.

* docusign.yml is read in config/initializers/docusign.rb

* {John Barnette's}[http://github.com/jbarnette] fabulous gem {Intercession}[http://github.com/jbarnette/intercession]
  is used throughout this app to add accessors and methods directly to the session object.
  Look in /app/models/transient/session.rb for details.

* the docusign gem contains some convenient features which make calling the Docusign API
  much more Ruby-like. You can see these in action throughout this application.
  Refer to the {docusign gem documentation}[http://github.com/texel/docusign] for more information

== Copyright (C) DocuSign, Inc. All rights reserved.

This source code is intended only as a supplement to DocuSign SDK 
and/or on-line documentation.

This sample is designed to demonstrate DocuSign features and is not intended 
for production use. Code and policy for a production application must be 
developed to meet the specific data and security requirements of the 
application.

THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
PARTICULAR PURPOSE.
