src.dir=src
build.dir=build
dist.dir=dist
lib.dir=${web.inf.dir}/lib
static.files.dir=static
web.inf.dir=WEB-INF

java.source.version = 1.5
java.target.version = 1.5

ivy.install.version=2.1.0-rc1
ivy.jar.file=${lib.dir}/ivy.jar
