<ivy-module version="2.0">
	<info organisation="net.docusign" module="insuranceco" />

	<configurations>
		<conf name="master" />
	</configurations>

	<dependencies>
		<dependency org="antlr" name="antlr" rev="2.7.6" conf="master" />
		<dependency org="aopalliance" name="aopalliance" rev="1.0" conf="master" />
		<dependency org="asm" name="asm" rev="2.2.3" conf="master" />
		<dependency org="cglib" name="cglib" rev="2.1_3" conf="master" />
		<dependency org="com.sun.xml.fastinfoset" name="FastInfoset" rev="1.2.3" conf="master" />
		<dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.1.6" conf="master" />
		<dependency org="commons-collections" name="commons-collections" rev="3.1" conf="master" />
		<dependency org="commons-dbcp" name="commons-dbcp" rev="1.2.2" conf="master" />
		<dependency org="commons-io" name="commons-io" rev="1.3.1" conf="master" />
		<dependency org="commons-lang" name="commons-lang" rev="2.3" conf="master" />
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="master" />
		<dependency org="commons-pool" name="commons-pool" rev="1.3" conf="master" />
		<dependency org="dom4j" name="dom4j" rev="1.6.1" conf="master" />
		<dependency org="log4j" name="log4j" rev="1.2.15" conf="master" />
		<dependency org="javax.activation" name="activation" rev="1.1" conf="master" />
		<dependency org="javax.mail" name="mail" rev="1.4" conf="master" />
		<dependency org="javax.servlet" name="servlet-api" rev="2.4" conf="master" />
		<dependency org="javax.xml.soap" name="saaj-api" rev="1.3" conf="master" />
		<dependency org="com.sun.xml.messaging.saaj" name="saaj-impl" rev="1.3" conf="master" />
		<dependency org="javax.transaction" name="jta" rev="1.1" conf="master" />
		<dependency org="javax.xml.bind" name="jaxb-api" rev="2.1" conf="master" />
		<dependency org="junit" name="junit" rev="4.1" conf="master" />
		<dependency org="net.java.dev.stax-utils" name="stax-utils" rev="20060502" conf="master" />
		<dependency org="ognl" name="ognl" rev="2.6.9" conf="master" />
	    <dependency org="org.apache.cxf" name="cxf-api" rev="2.2.2" conf="master" />
	    <dependency org="org.apache.cxf" name="cxf-common-utilities" rev="2.2.2" conf="master" />
	    <dependency org="org.apache.cxf" name="cxf-rt-bindings-soap" rev="2.2.2" conf="master" />
	    <dependency org="org.apache.cxf" name="cxf-rt-core" rev="2.2.2" conf="master" />
	    <dependency org="org.apache.cxf" name="cxf-rt-databinding-jaxb" rev="2.2.2" conf="master" />
	    <dependency org="org.apache.cxf" name="cxf-rt-frontend-jaxws" rev="2.2.2" conf="master" />
	    <dependency org="org.apache.cxf" name="cxf-rt-frontend-simple" rev="2.2.2" conf="master" />
	    <dependency org="org.apache.cxf" name="cxf-rt-transports-http" rev="2.2.2" conf="master" />
	    <dependency org="org.apache.cxf" name="cxf-rt-ws-addr" rev="2.2.2" conf="master" />
	    <dependency org="org.apache.cxf" name="cxf-rt-ws-security" rev="2.2.2" conf="master" />
	    <dependency org="org.apache.cxf" name="cxf-tools-common" rev="2.2.2" conf="master" />
		<dependency org="org.apache.geronimo.specs" name="geronimo-annotation_1.0_spec" rev="1.1.1" conf="master" />
		<dependency org="org.apache.geronimo.specs" name="geronimo-jaxws_2.1_spec" rev="1.0" conf="master" />
		<dependency org="org.apache.geronimo.specs" name="geronimo-stax-api_1.0_spec" rev="1.0.1" conf="master" />
		<dependency org="org.apache.geronimo.specs" name="geronimo-ws-metadata_2.0_spec" rev="1.1.2" conf="master" />
		<dependency org="org.apache.neethi" name="neethi" rev="2.0.4" conf="master" />
		<dependency org="org.apache.santuario" name="xmlsec" rev="1.4.2" conf="master" />
		<dependency org="org.apache.ws.commons.schema" name="XmlSchema" rev="1.4.5" conf="master" />
        <dependency org="org.apache.ws.security" name="wss4j" rev="1.5.8" conf="master" />
		<dependency org="org.aspectj" name="aspectjrt" rev="1.5.4" conf="master" />
		<dependency org="org.aspectj" name="aspectjweaver" rev="1.5.4" conf="master" />
		<dependency org="org.opensaml" name="opensaml" rev="1.1" conf="master" />
		<dependency org="org.springframework" name="spring-aop" rev="2.5.6" conf="master" />
		<dependency org="org.springframework" name="spring-beans" rev="2.5.6" conf="master" />
		<dependency org="org.springframework" name="spring-context" rev="2.5.6" conf="master" />
		<dependency org="org.springframework" name="spring-context-support" rev="2.5.6" conf="master" />
		<dependency org="org.springframework" name="spring-core" rev="2.5.6" conf="master" />
		<dependency org="org.springframework" name="spring-test" rev="2.5.6" conf="master" />
		<dependency org="org.springframework" name="spring-web" rev="2.5.6" conf="master" />
		<dependency org="org.springframework" name="spring-webmvc" rev="2.5.6" conf="master" />
		<dependency org="org.springframework.security" name="spring-security-core" rev="2.0.4" conf="master" />
		<dependency org="org.springframework.security" name="spring-security-core-tiger" rev="2.0.4" conf="master" />
		<dependency org="org.apache.velocity" name="velocity" rev="1.5" conf="master" />
		<dependency org="velocity-tools" name="velocity-tools-view" rev="1.4" />
		<dependency org="woodstox" name="wstx-asl" rev="3.2.4" />
		<dependency org="wsdl4j" name="wsdl4j" rev="1.6.2" conf="master" />
		<dependency org="xalan" name="serializer" rev="2.7.1" conf="master" />
		<dependency org="xalan" name="xalan" rev="2.7.1" conf="master" />
		<dependency org="xml-resolver" name="xml-resolver" rev="1.2" conf="master" />
	</dependencies>
</ivy-module>