<ivy-module version="2.0">
	<info organisation="net.docusign" module="docusign-credential" />
 
	<configurations>
		<conf name="master" />
	</configurations>
 
	<dependencies>
		<dependency org="asm" name="asm" rev="2.2.3" conf="master" />
		<dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.1.6" conf="master" />
		<dependency org="commons-logging" name="commons-logging" rev="1.1" conf="master" />
		<dependency org="commons-pool" name="commons-pool" rev="1.3" conf="master" />
		<dependency org="javax.activation" name="activation" rev="1.1" conf="master" />
		<dependency org="javax.mail" name="mail" rev="1.4" conf="master" />
		<dependency org="javax.xml.bind" name="jaxb-api" rev="2.1" conf="master" />
		<dependency org="javax.xml.soap" name="saaj-api" rev="1.3" conf="master" />
		<dependency org="com.sun.xml.messaging.saaj" name="saaj-impl" rev="1.3" conf="master" />
		<dependency org="junit" name="junit" rev="4.1" conf="master" />
	    <dependency org="org.apache.cxf" name="cxf-api" rev="2.2.2" conf="master" />
	    <dependency org="org.apache.cxf" name="cxf-common-utilities" rev="2.2.2" conf="master" />
	    <dependency org="org.apache.cxf" name="cxf-rt-bindings-soap" rev="2.2.2" conf="master" />
	    <dependency org="org.apache.cxf" name="cxf-rt-core" rev="2.2.2" conf="master" />
	    <dependency org="org.apache.cxf" name="cxf-rt-databinding-jaxb" rev="2.2.2" conf="master" />
	    <dependency org="org.apache.cxf" name="cxf-rt-frontend-jaxws" rev="2.2.2" conf="master" />
	    <dependency org="org.apache.cxf" name="cxf-rt-frontend-simple" rev="2.2.2" conf="master" />
	    <dependency org="org.apache.cxf" name="cxf-rt-transports-http" rev="2.2.2" conf="master" />
	    <dependency org="org.apache.cxf" name="cxf-rt-ws-addr" rev="2.2.2" conf="master" />
	    <dependency org="org.apache.cxf" name="cxf-rt-ws-security" rev="2.2.2" conf="master" />
	    <dependency org="org.apache.cxf" name="cxf-tools-common" rev="2.2.2" conf="master" />
	    <dependency org="org.apache.geronimo.specs" name="geronimo-annotation_1.0_spec" rev="1.1.1" conf="master" />
	    <dependency org="org.apache.geronimo.specs" name="geronimo-jaxws_2.1_spec" rev="1.0" conf="master" />
	    <dependency org="org.apache.geronimo.specs" name="geronimo-stax-api_1.0_spec" rev="1.0.1" conf="master" />
	    <dependency org="org.apache.geronimo.specs" name="geronimo-ws-metadata_2.0_spec" rev="1.1.2" conf="master" />
		<dependency org="org.apache.santuario" name="xmlsec" rev="1.4.2" conf="master" />
		<dependency org="org.apache.ws.commons.schema" name="XmlSchema" rev="1.4.5" conf="master" />
		<dependency org="org.apache.ws.security" name="wss4j" rev="1.5.7" conf="master" />
		<dependency org="woodstox" name="wstx-asl" rev="3.2.4" />
		<dependency org="wsdl4j" name="wsdl4j" rev="1.6.2" conf="master" />
	</dependencies>
</ivy-module>